# Root logger option
log4j.rootLogger = warn, stdout, botINFO

# Direct debug message to console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

# Direct all messages bot to a log file
log4j.appender.botINFO = org.apache.log4j.RollingFileAppender
log4j.appender.botINFO.File = bot-info.log
log4j.appender.botINFO.MaxFileSize = 2KB
log4j.appender.botINFO.MaxBackupIndex = 2
log4j.appender.botINFO.layout = org.apache.log4j.PatternLayout
log4j.appender.botINFO.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.com.ras.teleskabot = botINFO